{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Apache Pig",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Coco R Syntax Highlighting",
		"CoffeeScript",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeSelector",
		"Cython",
		"Emmet",
		"Expand Selection to Quotes",
		"FavoriteFiles",
		"Git",
		"GitGutter",
		"GotoTab",
		"Guard",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"HTML2Slim",
		"Jade",
		"Javascript Beautify",
		"Julia",
		"knitr",
		"LaTeXing",
		"LoremIpsum",
		"Markdown Extended",
		"Markdown Preview",
		"orgmode",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"RailsGoToSpec",
		"RuboCop",
		"Ruby Slim",
		"RubyTest",
		"Select Quoted",
		"SendTextPlus",
		"SideBarEnhancements",
		"SqlBeautifier",
		"Stylus",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"SublimeSBT",
		"Syntax Highlighting for Sass",
		"Text Pastry",
		"Theme - Dark Material",
		"Theme - Elementary",
		"Theme - Spacegray",
		"Tmux",
		"VimL",
		"WordCount"
	]
}
